spring.application.name=SocialMediaPlatform
server.port=8081
#-------Database connection properties------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

#-----------Swagger------------#
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

spring.liquibase.enabled=false


